/* RESETS */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: rockwell, sans-serif;

}

/* ELEMENTS */

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	background-color: none;
}

#page-container{
	
	
	display: grid;
	grid-template-rows: 100px auto 630px 50px;
	grid-template-columns: 10% minmax(250px, auto) 40% 10%;
	grid-template-areas: 	"header header header header"
							"intro intro intro intro"
							"left board-container input-container right"
							"footer footer footer footer";
	}

	.header{
		grid-area: header;
		padding-top: 20px;
		width: 100%;
		height:65px;
		text-align: center;
		background-color: #42D9C8 ;
	}

	.footer{
		grid-area: footer;
		width: 100%;
		hegiht: 50px;
		background-color: #2C8C99 ;
		text-align: right;
		
		}


	.intro{
		grid-area: intro;
		width: 100%;
		text-align: center;
	}
	.intro a, .submit {
			display: inline-block;
			color: white;
			height: 50px;
			width: 140px;
			border: 1px solid black;
			margin: 30px;
			background-color: #2C8C99;
			border-radius: 5px;
			padding: 15px 0 ;
			box-shadow: 0 9px #999;
			text-transform: capitalize;
		}

		.intro a:active, .submit:active {
 	 		background-color: #326771;
  			box-shadow: 0 5px #666;
  			transform: translateY(4px);
  		}

  a{
  	display: inline-block;
  	color: white;
  	text-decoration: none;
  	padding: 10px 20px 0 0 ;
    }

/* MASTERMIND BOARD */

	.square{
		border-top: 5px solid #581f03;
		width: 100%;
		height: 100%;
		align-items: center;
	}

	.top-square{
		border-top: 5px solid #bf7048;
		width: 100%;
		height: 100%;
		align-items: center;
	}

	.board-container{
		grid-area: board-container;
		justify-self: center;
		align-self: center;
		display: grid;
		grid-template-columns: auto auto;
		width: 250px;
		border:1px solid #581f03;
		border-radius: 10px;
		box-shadow: 6px 6px 6px #4c1c04, 0px 3px 15px rgba(0,0,0,.4);
		overflow: hidden;
		margin-bottom: 15px;
	}
		.guess-container, .cor-container{
			display: grid;
			height: 600px;
			background-color: #bf7048;
			
		}
			.guess-container {
				grid-template-columns: auto auto auto auto;
				width: 200px;
			}

			.cor-container{
				grid-template-columns: auto auto;
				width: 50px;
			}

		.guess-peg, .cor-peg{
				height: 45%;
				width: 45%;
				border: 1px solid #4c1c04;
				border-radius: 100%;
				background-color: #3a1402;
				box-shadow: inset 3px 3px 3px #a04e24; 
			}
			.guess-peg{
				margin: 13px auto;
			}
			.cor-peg{
				margin: 10px auto;
			}

		

			
/* INPUTS */
	.input-container{
		grid-area: input-container;
		text-align: center;
	}

	form{
		width: 400px;
		margin: 0 auto;
	}

	.select{
		display: inline-block;
		text-align: center;
		margin: 50px 10px;
	}

	.select label {
		display: block;
	}

	.submit-holder {
		margin: 0 auto;
		text-align: center;
	}

	
